# Create a file called ".env" and add and fill the following values.
# Change "Sandbox" to "Production" if you'd like to use this with a production gateway.
MERCHANT_ID = ""
PUBLIC_KEY = ""
PRIVATE_KEY = ""
ENVIRONMENT = "Sandbox"